# vietnam-address-normalizer

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  README.md  VnAddressSanitizer.sln  gemini_prompt.md  sample_input.txt
.github/workflows/: publish.yml
docs/context/: decisions.md  handoff.md  project-context.md
docs/rules/: noise-patterns-logic.md
src/VnAddressSanitizer/: AddressSanitizer.cs  AdminUnitDeduplicator.cs  SanitizeOptions.cs  SanitizePatterns.cs  VietnameseTextHelper.cs  VnAddressSanitizer.csproj
tests/VnAddressSanitizer.Tests/: AddressSanitizerTests.cs  VnAddressSanitizer.Tests.csproj
tools/VnAddressSanitizer.Runner/: Program.cs  VnAddressSanitizer.Runner.csproj
