<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target: .NET 6, 7, 8, 9 -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>VnAddressSanitizer</RootNamespace>
    <AssemblyName>VnAddressSanitizer</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>VnAddressSanitizer</PackageId>
    <Version>1.0.1</Version>
    <Authors>minhsonuit</Authors>
    <Description>Vietnamese address sanitizer for geocoding. Cleans noisy user input (phone numbers, delivery instructions, landmarks, duplicate admin units) into standardized address strings optimized for VietMap, Google Maps, HERE, and Mapbox APIs.</Description>
    <PackageTags>vietnam;address;sanitizer;geocoding;vietmap;normalize;clean;vietnamese</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/minhsonuit/vietnam-address-normalizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/minhsonuit/vietnam-address-normalizer</PackageProjectUrl>
    <Copyright>Copyright © 2026 minhsonuit</Copyright>

    <!-- Build settings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
